local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Legends Re:Written", HidePremium = false, SaveConfig = false, ConfigFolder = "asdsahgjasdhkgjbdsa"})

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
---------------------------------------------------------------------------------------------------------------------
local Tab1 = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://12836323838",
	PremiumOnly = false
})
-------------------------------------------
local Tab2 = Window:MakeTab({
	Name = "Farm Ore",
	Icon = "rbxassetid://12836232943",
	PremiumOnly = false
})
-------------------------------------------
local Tab3 = Window:MakeTab({
	Name = "Artifac",
	Icon = "rbxassetid://12836267517",
	PremiumOnly = false
})
--------------------------------------------
local Tab4 = Window:MakeTab({
	Name = "Farm Boss 1",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
---------------------------------------------
local Tab5 = Window:MakeTab({
	Name = "Farm Boss 2",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
	})
---------------------------------------------
local Tab6 = Window:MakeTab({
	Name = "Tp Land",
	Icon = "rbxassetid://12864414614",
	PremiumOnly = false
})
-------------------------------------------------
local Tab7 = Window:MakeTab({
	Name = "Oter",
	Icon = "rbxassetid://12836304245",
	PremiumOnly = false
})
---------------------------------------------------------------------------------------------------------------------------------------

InfJump = false
Tab1:AddToggle({
    Name = "InfJump",
    Default = false,
    Callback = function(value)
        InfJump = value
    end
})

local function onJumpRequest()
    if InfJump then
        game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end

game:GetService("UserInputService").JumpRequest:connect(onJumpRequest)

--------------------------------------------------------------------------------------------------------------------------------

local DeWarter = true
Tab1:AddButton({
    Name = "De Warter",
    Callback = function(value)
        if DeWarter then
        game:GetService("Workspace").WaterTextures:Destroy()
        end
    end
})
-----------------------------------------------------------------------------------------------------------------------------------


local Speed = 0
Tab1:AddTextbox({
    Name = "Speed",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 then
            Speed = amount
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------




local RuneArrows = true
Tab1:AddTextbox({
    Name = "RuneArrows",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 and RuneArrows then
            local ohString1 = "RuneArrows"
            local ohString2 = "Bows"
            local ohNumber3 = amount
            game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1, ohString2, ohNumber3)
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------

AutoFish = false

Tab1:AddToggle({
    Name = "Auto Fish",
    Default = false,
        Callback = function(value)
        AutoFish = value
        if AutoFish then
                while AutoFish do
                local ohInstance1 = workspace.FishingSpawns.Fishing
                game:GetService("Players").LocalPlayer.PlayerGui.Fish.Ado.catch:FireServer(ohInstance1)
                wait(5)
            end
        end
    end
})

---------------------------------------------------------------------------------------------------------------------------------------


Dash = false

Tab1:AddToggle({
    Name = "Farm Speed",
    Default = false,
        Callback = function(value)
        Dash = value
        if Dash then
                while Dash do
                game:GetService("Players").LocalPlayer.PlayerGui.Parkour.Script.Dash:FireServer()
                wait(0.5)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------


--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  --------------------------------------------------

-------------------------------------------------  Star Fram Ore  ------------------------------------------------
--------
------
-----
----
---
--


Tab2:AddToggle({Name = "Bronz Ore",Default = false,Callback = function(value)
    Bronz = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart

            local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
                {CFrame = CFrame.new(253.70620727539062, 51.7508544921875, -319.1665954589844)})
            Tween1:Play()
            Tween1.Completed:Connect(function()
                TweenRunning = false
            end)

            Tween1.Completed:Connect(function()
                wait(2)
                spawn(function()
                    while value and not TweenRunning do
                        HumanoidRootPart.CFrame = CFrame.new(239.73696899414062, 52.97087478637695, -316.14520263671875)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(194.9040985107422, 19.517311096191406, -337.9369201660156)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(187.6529083251953, 19.407312393188477, -392.93359375)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(287.47027587890625, 37.73102951049805, -320.20965576171875)
                        wait(3)
                    end
                end)

           local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Iron Ore
Tab2:AddToggle({Name = "Iron Ore",Default = false,Callback = function(value)
    Iron = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(181.53350830078125, 19.735998153686523, -362.05657958984375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(160.1562957763672, 19.645458221435547, -367.737548828125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(255.09307861328125, 48.793399810791016, -301.021484375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(285.98919677734375, 40.22940444946289, -347.4054870605469)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Black Ore
local Toggle = Tab2:AddToggle({Name = "Black Ore",Default = false,Callback = function(value)
    Black = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(223.08132934570312, 136.53045654296875, -531.5103149414062)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(200.4218292236328, 109.65225219726562, -492.6632080078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(211.94068908691406, 96.56543731689453, -467.3862609863281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(241.6495361328125, 87.74860382080078, -476.3205871582031)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Adamant Ore
Tab2:AddToggle({Name = "Adamant Ore",Default = false,Callback = function(value)
    Adamant = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-330.7143249511719, 214.9051971435547, -325.5738525390625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-323.6196594238281, 215.02316284179688, -325.8515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-359.86956787109375, 210.59722900390625, -328.3359069824219)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-330.3594665527344, 186.15567016601562, -439.197998046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-353.5116882324219, 139.93310546875, -427.1103210449219)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-367.4247741699219, 139.52586364746094, -356.20098876953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-392.8315124511719, 137.77349853515625, -348.9147644042969)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-382.199462890625, 141.27218627929688, -332.5194091796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-381.3611145019531, 93.83789825439453, -382.1306457519531)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-359.61029052734375, 91.9556655883789, -405.3069152832031)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})
------------------------------------------------------------------------------------------------------------------------------------

--- White Stone
Tab2:AddToggle({Name = "White Stone",Default = false,Callback = function(value)
    White = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-69.30982208251953, 38.51305389404297, 450.5069274902344)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-51.26939392089844, 39.663421630859375, 425.5710144042969)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-66.40071868896484, 38.557960510253906, 469.778564453125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-92.4893798828125, 38.788429260253906, 503.6325988769531)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-108.41912841796875, 39.03948211669922, 435.2402038574219)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-172.05116271972656, 40.20874786376953, 484.7751770019531)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-198.0983428955078, 39.03388214111328, 526.1689453125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-280.8353271484375, 39.18865966796875, 556.41357421875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-346.2044982910156, 39.409767150878906, 605.179931640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-401.2690734863281, 39.195411682128906, 629.8668823242188)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-415.302734375, 39.18645477294922, 668.9577026367188)
                wait(3)
            end
        end)
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Rune Ore
Tab2:AddToggle({Name = "Rune Ore",Default = false,Callback = function(value)
    Rune = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(55.129642486572266, 35.783897399902344, 828.6396484375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(81.77721405029297, 36.264652252197266, 822.6876220703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4.722234725952148, 36.145389556884766, 818.7888793945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-28.64539909362793, 36.93206787109375, 860.3737182617188)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-115.99430847167969, 36.562530517578125, 900.9732666015625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-171.3794403076172, 36.269229888916016, 913.6370239257812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-252.55679321289062, 36.51658248901367, 939.2569580078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-308.1146545410156, 36.3888053894043, 938.2496337890625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-330.0320739746094, 36.216060638427734, 910.8071899414062)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})
-------------------------------------------------------------------------------------------------------------------------------------

--- Gold Ore
Tab2:AddToggle({Name = "Gold Ore",Default = false,Callback = function(value)
    Gold = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(3974.349609375, -738.99169921875, 5730.9033203125)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(3962.458251953125, -738.98486328125, 5714.64794921875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(3966.2216796875, -738.6235961914062, 5740.9951171875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(3988.898193359375, -738.985107421875, 5740.79052734375)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

--- Crystal Ore
Tab2:AddToggle({Name = "Crystal Ore",Default = false,Callback = function(value)
    Crystal = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(3715.572265625, -762.5343627929688, 5414.412109375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(3716.40087890625, -758.3865356445312, 5398.45361328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(3691.34619140625, -758.3460083007812, 5415.5419921875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(3741.0693359375, -758.5548706054688, 5410.548828125)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Stardust Ore
Tab2:AddToggle({Name = "Stardust Ore",Default = false,Callback = function(value)
    Stardust = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(4434.9765625, -718.8471069335938, 5935.52099609375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(4423.70166015625, -718.8588256835938, 5930.6494140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4450.2255859375, -718.7822265625, 5999.75244140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4490.3818359375, -716.229248046875, 5994.5166015625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4512.103515625, -718.8023071289062, 6067.017578125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4577.4404296875, -718.9923095703125, 6174.88525390625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4551.10986328125, -718.2465209960938, 6199.99462890625)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

-------------------------------------------------------------------------------------------------------------------------------------

---Galaxy Ore
Tab2:AddToggle({Name = "Galaxy Ore",Default = false,Callback = function(value)
    Galaxy = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(4434.9765625, -718.8471069335938, 5935.52099609375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(4451.029296875, -716.109130859375, 5928.19970703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4460.94921875, -716.5733642578125, 6086.16796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4563.67138671875, -715.7063598632812, 6104.39306640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4605.99853515625, -716.2992553710938, 6176.51708984375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4716.51708984375, -715.8817749023438, 6140.50927734375)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})
------------------------------------------------------------------------------------------------------------------------------------

---Crystalight Ore
Tab2:AddToggle({Name = "Crystalight Ore",Default = false,Callback = function(value)
    Crystalight = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(4814.251953125, -778.5182495117188, 6515.0166015625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(4754.69140625, -781.9938354492188, 6515.6728515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4731.90673828125, -777.7952270507812, 6651.7734375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4812.9912109375, -777.02734375, 6606.39501953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4833.13720703125, -768.9892578125, 6451.85595703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(4284.8544921875, -804.1765747070312, 6406.02880859375)
                wait(3)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

---Frenzy Ore
Tab2:AddToggle({Name = "Frenzy Ore",Default = false,Callback = function(value)
    Frenzy = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(4814.251953125, -778.5182495117188, 6515.0166015625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(4793.74365234375, -783.8568725585938, 6475.79638671875)
            end
        end)
        
        local PickAxe = true  
        while PickAxe do wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            end
    end)
else

    PickAxe = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  ------------------------------------------------------


-------------------------------------------------  Star Fram Artifac  ------------------------------------------------
--------
------
-----
----
---
--
-----------------------------------------------------------------------------------------------------------------------------------------

---Wind
Tab3:AddToggle({Name = "Wind",Default = false,Callback = function(value)
    Wind = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-1042.0126953125, 2.8504037857055664, -380.09967041015625)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Flame
Tab3:AddToggle({Name = "Flame",Default = false,Callback = function(value)
    Flame = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3313.639404296875, -119.70703125, -1299.7376708984375)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Ice
Tab3:AddToggle({Name = "Ice",Default = false,Callback = function(value)
    Ice = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
--------------------------------------------------------------------------------------------------------------------------------------------

---Water
Tab3:AddToggle({Name = "Water",Default = false,Callback = function(value)
    Water = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------

---Light
Tab3:AddToggle({Name = "Light",Default = false,Callback = function(value)
    Light = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
        {CFrame = CFrame.new(-3482.395263671875, -338.5352783203125, -531.1058349609375)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------------------

---Lightning
Tab3:AddToggle({Name = "Lightning",Default = false,Callback = function(value)
    Lightning = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3185.41015625, 623.9497680664062, -659.719970703125)})
        Tw:Play()
    end
end})

---------------------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Artifac  --------------------------------------------

-------------------------------------------------  Star Fram Boss  ----------------------------------------
--------
------
-----
----
---
--
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
	Name = "Should Press First"
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


    local BypassGG = true
    Tab4:AddToggle({
        Name = "Bypass",
        Default = false,
        Callback = function(value)
            BypassGG = value
            if BypassGG then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4521.52001953125, 20.19076919555664, 1641.5771484375)})
            Tw:Play()
            wait(10)
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-5994.1201171875, 1852.655029296875, 4024.04638671875)})
            Tw1:Play()
            wait(10)
            
            local Tw2 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1946.349853515625, 263.85894775390625, 5111.33935546875)})
            Tw2:Play()
            wait(10)
            
            local Tw3 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(117.33790588378906, 935.1010131835938, 3119.712158203125)})
            Tw3:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(8.344050407409668, 19.95615005493164, 8244.5107421875)})
            Tw4:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4253.72314453125, -155.29238891601562, 6427.59765625)})
            Tw4:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(39.280555725097656, 19.469913482666016, -248.6748046875)})
            Tw4:Play()
            wait(10)
        end
end
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
	Name = "Bow Farm"
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Tanzaknite Level:90
local MobName = "Tanzaknite"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Tanzaknite Level:90",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-3855.776611328125, 598.949951171875, -856.896484375)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                 spawn(function()
                    while BowAttack do wait()
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    end
                 end)
                    wait(5)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
                end

    end
    Mon = false
end
})

local MobName = {"IceAdmiral","MagmaAdmiral","LightAdmiral","Blackbeard"
    }
local BowAttack = true
local Mon = true

    Tab3:AddToggle({
        Name = "Raid Boss",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
        local tweenService = game:GetService("TweenService")
        local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
        local tweenServiceClose = game:GetService("TweenService")
        local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
        local player = game:GetService("Players").LocalPlayer
        local char = player.Character

        while Mon do
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if table.find(MobName, v.Name) and v:FindFirstChild("HumanoidRootPart") then
                    

                 spawn(function()
                    while BowAttack do wait()
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    end
                 end)
                    wait(5)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})



-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Ronin Level:110 : Level:120
local MobName = "Ronin"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Ronin Level:110 : Level:120",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
        
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 80}),
            {CFrame = CFrame.new(493.67132568359375, 52.956661224365234, -406.1116943359375)})
            Tw:Play()
            wait(5)
                        
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    spawn(function()
                        while Mon do
                    tweenServiceClose:Create(player.Character.HumanoidRootPart, tweenInfoClose, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,2)}):Play()
                        end
                    end)
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait(2)
        end
    end
    Mon = false
end
})
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Pharaoh Level:125
local MobName = "Pharaoh"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Pharaoh Level:125",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(957.087890625, -225.63125610351562, -428.025390625)})
            Tw:Play()
            wait(5)
            
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Demon Chest Level:200
local MobName = "MimicChest"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Demon Chest Level:200",
        Default = false,
        Callback = function(value)
             Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4239.0712890625, -339.6741943359375, -539.2049560546875)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Sea King Level:200
local MobName = "SeaKing"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Sea King Level:200",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(863.7012329101562, 98.45106506347656, 3254.254150390625)})
            Tw:Play()
            wait(5)
            
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Abyss Knight Level:370
local MobName = "AbyssKnight"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Abyss Knight Level:370",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character

            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4464.462890625, -681.4097900390625, 6409.998046875)})
            Tw:Play()
            wait(5)

           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then
                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)

                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(4464.462890625, -681.4097900390625, 6409.998046875)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Hiraglacir Level:380
local MobName = "Hiraglacir"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Hiraglacir Level:380",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-48.32590103149414, 29.16637420654297, 8419.5947265625)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Lightning God Level:400
local MobName = "LightningGod"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Lightning God Level:400",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-6193.55029296875, 1838.0281982421875, 4058.882568359375)})
            Tw:Play()
            wait(5)

           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then
                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)

                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(-6193.55029296875, 1838.0281982421875, 4058.882568359375)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})



-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Chain User Level:445
local MobName = "ChainUser"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Chain User Level:445",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4995.75830078125, 163.1442108154297, 6773.8779296875)})
            Tw:Play()
            wait(5)

           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then
                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)

                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(4995.75830078125, 163.1442108154297, 6773.8779296875)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})


-----------------------------------------------------------------------------------------------------------------------------------------------

---Law Level:450
local MobName = "Law"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Law Level:450",
    Default = false,
    Callback = function(value)
        Mon = value
        if Mon then
            local tweenService = game:GetService("TweenService")
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                {CFrame = CFrame.new(944.6262817382812, 19.46990966796875, -554.6542358398438)})
            Tw:Play()
            
           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then
                            
                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)
                            
                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(944.6262817382812, 19.46990966796875, -554.6542358398438)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})


-----------------------------------------------------------------------------------------------------------------------------------------------

---Rotted Knight Level:470
local MobName = "RottedKnight"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Rotted Knight Level:470",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4525.54638671875, 76.13517761230469, 1429.17724609375)})
            Tw:Play()
            wait(1)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(2)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---Master Swordsman Level:500
local MobName = "MasterSwordsman"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Master Swordsman Level:500",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then


            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1629.2760009765625, 354.9918518066406, 4789.28857421875)})
            Tw:Play()
            wait(5)

           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then
                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)

                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(-1629.2760009765625, 354.9918518066406, 4789.28857421875)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---Nightmare Level:500
local MobName = "Nightmare"
local BowAttack = true
local Mon = true
local Bow = true
Tab4:AddToggle({
    Name = "Nightmare Level:500",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(467.154296875, 901.2927856445312, 2513.03515625)})
            Tw:Play()
            
           while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                        if v.HumanoidRootPart and v.HumanoidRootPart:IsA("BasePart") and v.HumanoidRootPart.Position.Z - char.HumanoidRootPart.Position.Z <= 5000 then

                            BowAttack = true
                            spawn(function()
                                while BowAttack and v.Humanoid and v.Humanoid.Health > 0 do
                                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                    wait(0.1)
                                end
                            wait(30)
                            BowAttack = false
                            wait(5)
                            BowAttack = true
                            end)

                            repeat wait() until v.Humanoid.Health <= 0
                            BowAttack = false
                            wait(1)
                            local Tw = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}), 
                                    {CFrame = v.HumanoidRootPart.CFrame})
                                    Tw:Play()
                            wait(8)
                            local Tw2 = tweenService:Create(char.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                                    {CFrame = CFrame.new(467.154296875, 901.2927856445312, 2513.03515625)})
                                    Tw2:Play()
                            wait(2)
                        end
                    end
                end
                wait()
            end
            Mon = false
        end
    end
})

----------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End DualSwords farm  -----------------------------------------------------------


-------------------------------------------------  Star Tp Land  -----------------------------------------------------------
--------
------
-----
----
---
--
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    local SamuraiCity = true
    Tab6:AddToggle({
        Name = "Samurai City",
        Default = false,
        Callback = function(value)
            SamuraiCity = value
            if SamuraiCity then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(62.65230941772461, 19.46990966796875, -250.31268310546875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local SandSky = true
    Tab6:AddToggle({
        Name = "Sand Sky",
        Default = false,
        Callback = function(value)
            SandSky = value
            if SandSky then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(467.154296875, 901.2927856445312, 2513.03515625)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local SkyLand = true
    Tab6:AddToggle({
        Name = "Sky Land",
        Default = false,
        Callback = function(value)
            SkyLand = value
            if SkyLand then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-6021.47607421875, 1856.9366455078125, 4032.2646484375)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local Colosseum = true
    Tab6:AddToggle({
        Name = "Colosseum",
        Default = false,
        Callback = function(value)
            Colosseum = value
            if Colosseum then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1946.349853515625, 263.85894775390625, 5111.33935546875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local CrazyIsland = true
    Tab6:AddToggle({
        Name = "Crazy Island",
        Default = false,
        Callback = function(value)
            CrazyIsland = value
            if CrazyIsland then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4521.52001953125, 20.193286895751953, 1641.5771484375)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local IceIsland = true
    Tab6:AddToggle({
        Name = "Ice Island",
        Default = false,
        Callback = function(value)
            IceIsland = value
            if IceIsland then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(8.041343688964844, 19.95615005493164, 8244.5341796875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local FlowerVillage = true
    Tab6:AddToggle({
        Name = "Flower Village",
        Default = false,
        Callback = function(value)
            FlowerVillage = value
            if FlowerVillage then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4253.72314453125, -155.29238891601562, 6427.59765625)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Tp Land  ------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------  Star Oter  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------
------
-----
----
---
--
------------------------------------------------------------------------------------------------------------------------------------------------------------------

AntiAFK = false

Tab7:AddToggle({
    Name = "Anti AFK",
    Default = false,
        Callback = function(value)
        AntiAFK = value
        if AntiAFK then
            wait(3)
            local VirtualUser=game:service'VirtualUser'
            game:service('Players').LocalPlayer.Idled:connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            end)
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Off Shake Camera
local OffShake = true
Tab7:AddToggle({
    Name = "Off Shake Camera",
    Default = false,
    Callback = function(value)
        if OffShake then
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Fixed}):Play()
            end)
        else
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Custom}):Play()
            end)
        end
    end
})

local Rejoin = true
Tab7:AddButton({
    Name = "Rejoin",
    Callback = function(value)
        if Rejoin then
            local tpservice = game:GetService("TeleportService")
            local plr = game.Players.LocalPlayer
            tpservice:Teleport(game.PlaceId, plr)
        end
    end
})
------------------------------------------------------------------------------------------------------------------
local Shutdown = true
Tab7:AddButton({
    Name = "Shutdown",
    Callback = function(value)
        if Shutdown then
            game:Shutdown()
        end
    end
})




--
---
----
-----
------
-------
--------
-------------------------------------------------  End Oter  ----------------------------------------------------
OrionLib:Init()
