local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Goal Simulator", HidePremium = false, SaveConfig = false, ConfigFolder = "asdsahgjasdhkgjbdsa"})

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
---------------------------------------------------------------------------------------------------------------------
local Tab1 = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://12836323838",
	PremiumOnly = false
})
-------------------------------------------
local Tab2 = Window:MakeTab({
	Name = "Farm Ore",
	Icon = "rbxassetid://12836232943",
	PremiumOnly = false
})
-------------------------------------------
local Tab3 = Window:MakeTab({
	Name = "Artifac",
	Icon = "rbxassetid://12836267517",
	PremiumOnly = false
})
--------------------------------------------
local Tab4 = Window:MakeTab({
	Name = "Farm Boss",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
---------------------------------------------
local Tab5 = Window:MakeTab({
	Name = "Oter",
	Icon = "rbxassetid://12836304245",
	PremiumOnly = false
})
-------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

InfJump = false
Tab1:AddToggle({
    Name = "InfJump",
    Default = false,
    Callback = function(value)
        InfJump = value
    end
})

local function onJumpRequest()
    if InfJump then
        game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end

game:GetService("UserInputService").JumpRequest:connect(onJumpRequest)

--------------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------


local Speed = 0
Tab1:AddTextbox({
    Name = "Speed",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 then
            Speed = amount
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------




local RuneArrows = true
Tab1:AddTextbox({
    Name = "RuneArrows",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 and RuneArrows then
            local ohString1 = "RuneArrows"
            local ohString2 = "Bows"
            local ohNumber3 = amount
            game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1, ohString2, ohNumber3)
        end
    end
})

Tab1:AddButton({
    Name = "Press Here!",
    Callback = function()
        if RuneArrows then
            Tab1:GetObject("RuneArrows")
            Tab1:GetObject("Speed")
        end
    end    
})

------------------------------------------------------------------------------------------------------------------------------------


--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  --------------------------------------------------

-------------------------------------------------  Star Fram Ore  ------------------------------------------------
--------
------
-----
----
---
--


Tab2:AddToggle({Name = "Bronz Ore",Default = false,Callback = function(value)
    Bronz = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart

            local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
                {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
            Tween1:Play()
            Tween1.Completed:Connect(function()
                TweenRunning = false
            end)

            Tween1.Completed:Connect(function()
                wait(2)
                spawn(function()
                    while value and not TweenRunning do
                        HumanoidRootPart.CFrame = CFrame.new(-2807.071044921875, -5.0501203536987305, -707.8900146484375)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(-2784.137939453125, -4.892110824584961, -948.5869140625)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(-2964.209716796875, 49.29293441772461, -1290.026123046875)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(-2972.51220703125, 49.292945861816406, -1310.7652587890625)
                        wait(3)
                    end
                end)

                _G.loop = true
                while _G.loop do
                    wait()
                    game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
                    wait(0.1)
                end
            end)
        else

            _G.loop = false
            TweenRunning = true
        end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Iron Ore
Tab2:AddToggle({Name = "Iron Ore",Default = false,Callback = function(value)
    Iron = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-2797.52685546875, -5.0501203536987305, -733.3670043945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2788.0498046875, -4.894915580749512, -753.6882934570312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2789.075927734375, -5.050135612487793, -816.5828247070312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2933.595703125, 49.292930603027344, -1281.5654296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2943.90283203125, 49.292938232421875, -1268.3062744140625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Black Ore
local Toggle = Tab2:AddToggle({Name = "Black Ore",Default = false,Callback = function(value)
    Black = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-2802.77001953125, -5.050136566162109, -849.5049438476562)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2792.887451171875, -5.050135612487793, -908.11279296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2793.265869140625, -4.820427894592285, -929.928955078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3067.595703125, 49.457305908203125, -1207.854248046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3086.83642578125, 49.67255401611328, -1225.5244140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3072.83642578125, 49.292930603027344, -1243.29296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3111.964599609375, 85.29292297363281, -1309.2928466796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3260.909912109375, 85.33395385742188, -1309.351806640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3242.468017578125, 85.29292297363281, -1316.909423828125)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Adamant Ore
Tab2:AddToggle({Name = "Adamant Ore",Default = false,Callback = function(value)
    Adamant = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3099.234130859375, 85.29292297363281, -1198.850341796875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3106.1630859375, 85.29292297363281, -1316.1104736328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3134.091796875, 85.29292297363281, -1305.6103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3187.031982421875, 85.29292297363281, -1305.5703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3110.46826171875, 85.49807739257812, -1185.5902099609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3125.274658203125, 85.29292297363281, -1199.0701904296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3246.542236328125, 183.949951171875, -674.6106567382812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3254.12841796875, 183.949951171875, -674.9178466796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3249.0263671875, 183.949951171875, -667.6703491210938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3260.558349609375, 221.949951171875, -518.5996704101562)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3247.259033203125, 221.949951171875, -518.2675170898438)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3250.845458984375, 221.949951171875, -504.1876220703125)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

--- White Stone
Tab2:AddToggle({Name = "White Stone",Default = false,Callback = function(value)
    White = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3099.234130859375, 85.29292297363281, -1198.850341796875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3169.458251953125, 85.29292297363281, -1301.1630859375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3207.85205078125, 85.29292297363281, -1301.4783935546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3164.994384765625, 85.42533874511719, -1240.3233642578125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3153.42919921875, 85.45793151855469, -1226.7359619140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3102.98876953125, 85.29292297363281, -1216.4932861328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3428.756103515625, 183.949951171875, -653.6953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3411.089111328125, 184.13104248046875, -610.7214965820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3395.1748046875, 183.94996643066406, -606.2634887695312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3306.18798828125, 222.08462524414062, -472.84210205078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.642578125, 421.57598876953125, -451.5522155761719)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3194.03369140625, 421.57598876953125, -497.2698059082031)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3158.49755859375, 421.5759582519531, -562.2720947265625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3195.85107421875, 421.5760498046875, -581.1619873046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3156.64697265625, 421.57598876953125, -608.5779418945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.817626953125, 421.70721435546875, -634.266845703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3163.494140625, 421.57598876953125, -663.3062133789062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3203.003662109375, 421.5760498046875, -677.78759765625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3197.263916015625, 421.5760498046875, -746.1566162109375)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Rune Ore
Tab2:AddToggle({Name = "Rune Ore",Default = false,Callback = function(value)
    Rune = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3308.418701171875, 176.96286010742188, -810.0545043945312)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3281.46923828125, 184.16616821289062, -739.4168090820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.8935546875, 184.0855255126953, -737.4698486328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3267.503173828125, 183.949951171875, -724.87353515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3266.439453125, 183.949951171875, -600.0185546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3256.823974609375, 184.20738220214844, -588.3638916015625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3294.50390625, 183.949951171875, -598.29931640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3248.90869140625, 221.949951171875, -444.7603454589844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.899169921875, 221.949951171875, -431.21917724609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3340.188232421875, 221.949951171875, -475.8669128417969)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3430.7080078125, 221.949951171875, -451.6587219238281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3418.03759765625, 222.0907440185547, -441.7541198730469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3406.74365234375, 221.949951171875, -427.1356506347656)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-------------------------------------------------------------------------------------------------------------------------------------

--- Gold Ore
Tab2:AddToggle({Name = "Gold Ore",Default = false,Callback = function(value)
    Gold = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.179443359375, -339.0193176269531, -513.0903930664062)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3568.652099609375, -339.5296936035156, -435.2101135253906)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3557.9921875, -339.53167724609375, -458.1595764160156)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3574.17822265625, -339.539794921875, -551.9955444335938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3558.1103515625, -339.30712890625, -588.9429931640625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Drangon Stone
Tab2:AddToggle({Name = "Drangon Stone",Default = false,Callback = function(value)
    Drangon = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3590.274169921875, -339.0164794921875, -513.1459350585938)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3647.266357421875, -339.53338623046875, -475.8580017089844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3642.197998046875, -339.5342712402344, -486.45965576171875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3652.566650390625, -339.5355529785156, -500.881103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3651.892333984375, -339.53900146484375, -540.942626953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3659.215087890625, -339.54052734375, -558.1782836914062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3576.99169921875, -339.54443359375, -605.329345703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3590.7158203125, -339.5334777832031, -478.2925109863281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3585.3935546875, -339.282958984375, -441.4742431640625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

--- Crystal Ore
Tab2:AddToggle({Name = "Crystal Ore",Default = false,Callback = function(value)
    Crystal = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3174.155029296875, 421.57598876953125, -532.0110473632812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3181.39453125, 421.57598876953125, -562.011474609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3509.86328125, 438.9498596191406, -676.9973754882812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3239.185546875, 376.0263671875, -1150.364501953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3236.302978515625, 260.0061950683594, -1423.3037109375)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Stardust Ore
Tab2:AddToggle({Name = "Stardust Ore",Default = false,Callback = function(value)
    Stardust = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.855712890625, -339.0189208984375, -515.154541015625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3503.60595703125, -339.6742248535156, -459.7414245605469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3467.051025390625, -339.6742248535156, -469.66162109375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3495.773681640625, -339.6742248535156, -578.3414306640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3186.53076171875, 421.57598876953125, -463.7036437988281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.93310546875, 421.57598876953125, -537.44482421875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3157.453125, 421.57598876953125, -723.3267822265625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  ------------------------------------------------------


-------------------------------------------------  Star Fram Artifac  ------------------------------------------------
--------
------
-----
----
---
--
-----------------------------------------------------------------------------------------------------------------------------------------

---Wind
Tab3:AddToggle({Name = "Wind",Default = false,Callback = function(value)
    Wind = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-1042.0126953125, 2.8504037857055664, -380.09967041015625)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Flame
Tab3:AddToggle({Name = "Flame",Default = false,Callback = function(value)
    Flame = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3313.639404296875, -119.70703125, -1299.7376708984375)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Ice
Tab3:AddToggle({Name = "Ice",Default = false,Callback = function(value)
    Ice = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
--------------------------------------------------------------------------------------------------------------------------------------------

---Water
Tab3:AddToggle({Name = "Water",Default = false,Callback = function(value)
    Water = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------

---Light
Tab3:AddToggle({Name = "Light",Default = false,Callback = function(value)
    Light = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
        {CFrame = CFrame.new(-3482.395263671875, -338.5352783203125, -531.1058349609375)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------------------

---Lightning
Tab3:AddToggle({Name = "Lightning",Default = false,Callback = function(value)
    Lightning = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3185.41015625, 623.9497680664062, -659.719970703125)})
        Tw:Play()
    end
end})

---------------------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Artifac  --------------------------------------------

-------------------------------------------------  Star Fram Boss  ----------------------------------------
--------
------
-----
----
---
--
-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Boar King Level:40
local MobName = "BoarMan"

    local BoarManMob = true
    Tab4:AddToggle({
        Name = "Boar King Level:40",
        Default = false,
        Callback = function(value)
            BoarManMob = value
            if BoarManMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if BoarManMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then

                            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-3856.4365234375, 598.949951171875, -869.5208740234375)})
                            Tw:Play()
                            
                    
                            _G.loop2 = true
                            while _G.loop2 do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                            end
                            end
                        end
                    end

                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Golem Level:50
local MobName = "Golem"

    local GolemMob = true
    Tab4:AddToggle({
        Name = "Golem Level:50",
        Default = false,
        Callback = function(value)
            GolemMob = value
            if GolemMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-927.547607421875, 347.05767822265625, -517.1778564453125)})
            Tw1:Play()
            wait(3)
            
            if GolemMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then

                            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-961.0978393554688, 317.4029541015625, -286.9312438964844)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Elsa Level:75
local MobName = "Elsa"

    local ElsaMob = true
    Tab4:AddToggle({
        Name = "Elsa Level:75",
        Default = false,
        Callback = function(value)
            ElsaMob = value
            if ElsaMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(283.9565734863281, 19.36842918395996, -558.2147827148438)})
            Tw1:Play()
            wait(3)
            
            if ElsaMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then
                            
                            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(975.7749633789062, -225.63121032714844, -404.5848083496094)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Rouge Paladin Level:80
local MobName = "RougePaladin"

    local RougePaladinMob = true
    Tab4:AddToggle({
        Name = "Rouge Paladin Level:80",
        Default = false,
        Callback = function(value)
            RougePaladinMob = value
            if RougePaladinMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if RougePaladinMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then
                            
                            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-4233.5712890625, -339.6741638183594, -540.7991333007812)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Ruined Knight Level:85
local MobName = "RuinedKnight"

local RuinedKnightMob = true
Tab4:AddToggle({
    Name = "Ruined Knight Level:85",
    Default = false,
    Callback = function(value)
        RuinedKnightMob = value
        if RuinedKnightMob then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if RuinedKnightMob then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-3345.51025390625, -339.0802001953125, -913.1423950195312)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Hiyay Level:90
local MobName = "Hiei"

    local HieiMob = true
    Tab4:AddToggle({
        Name = "Hiyay Level:90",
        Default = false,
        Callback = function(value)
            HieiMob = value
            if HieiMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if HieiMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then
                            
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-3119.205078125, 463.95001220703125, -1143.6064453125)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Kaze Level:100
local MobName = "Kaze"

    local KazeMob = true
    Tab4:AddToggle({
        Name = "Kaze Level:100",
        Default = false,
        Callback = function(value)
            KazeMob = value
            if KazeMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if KazeMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then
                            
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-3391.675537109375, -339.67425537109375, -1573.0989990234375)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Nodryre Level:100
local MobName = "Nodryre"

    local NodryreMob = true
    Tab4:AddToggle({
        Name = "Nodryre Level:100",
        Default = false,
        Callback = function(value)
            NodryreMob = value
            if NodryreMob then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(280.7315368652344, 19.368431091308594, -388.2763671875)})
            Tw1:Play()
            wait(3)
            
            if NodryreMob then
                for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
                    if string.match(v.Name, MobName) then
                        if v:FindFirstChild("HumanoidRootPart") then
                            
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(345.232177734375, 164.98419189453125, -539.0740966796875)})
                            Tw:Play()
                        
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
                end
            else
                _G.loop = false
            end
        end
    })

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Flame Dragon Level:105
local MobName = "Dragon"

local DragonMon = true
Tab4:AddToggle({
    Name = "Dragon Level:105",
    Default = false,
    Callback = function(value)
        DragonMon = value
        if DragonMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if DragonMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        
                         _G.loop = true
                        while _G.loop do wait(1)
                        local Tw = tweenServiceClose:Create(player.Character.HumanoidRootPart, tweenInfoClose, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,50)})
                    
                        Tw:Play()
                        
                        
                    
                        _G.loop = true
                        while _G.loop do wait()
                            char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                            char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                        end
                        end
                    end
                end
            end
            end
        else
            _G.loop = false
        end
    end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---MichKal Level:150
local MobName = "Michkal"

local MichkalMon = true
Tab4:AddToggle({
    Name = "MichKal Level:150",
    Default = false,
    Callback = function(value)
        MichkalMon = value
        if MichkalMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-675.6427612304688, 30.942710876464844, -1612.2841796875)})
            Tw1:Play()
            wait(3)
            
            if MichkalMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-1251.9771728515625, 73.63019561767578, -1931.4376220703125)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
            end
            end
            else
                _G.loop = false
            end
        end
    })

-----------------------------------------------------------------------------------------------------------------------------------------------

---Melioofus Level:200
local MobName = "Melioofus"

local MelioofusMon = true
Tab4:AddToggle({
    Name = "Melioofus Level:200",
    Default = false,
    Callback = function(value)
        MelioofusMon = value
        if MelioofusMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-505.3862609863281, 320.0796813964844, -306.233642578125)})
            Tw1:Play()
            wait(3)
            
            if MelioofusMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-827.4727172851562, 336.8792724609375, 158.16583251953125)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
            end
            end
            else
                _G.loop = false
            end
        end
    })

-----------------------------------------------------------------------------------------------------------------------------------------------

---Legendary Level:200
local MobName = "Legendary"

local LegendaryMon = true
Tab4:AddToggle({
    Name = "Legendary Level:200",
    Default = false,
    Callback = function(value)
        LegendaryMon = value
        if LegendaryMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-675.6427612304688, 30.942710876464844, -1612.2841796875)})
            Tw1:Play()
            wait(3)
            
            if LegendaryMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-1075.891845703125, 156.4971923828125, -1962.0166015625)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
            end
            end
            else
                _G.loop = false
            end
        end
    })

-----------------------------------------------------------------------------------------------------------------------------------------------

---Legendary Super Level:200
local MobName = "LegendarySuper"

local LegendarySuperMon = true
Tab4:AddToggle({
    Name = "Legendary Level:200",
    Default = false,
    Callback = function(value)
        LegendarySuperMon = value
        if LegendarySuperMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-675.6427612304688, 30.942710876464844, -1612.2841796875)})
            Tw1:Play()
            wait(3)
            
            if LegendarySuperMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
            
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-1075.891845703125, 156.4971923828125, -1962.0166015625)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
            end
            end
            else
                _G.loop = false
            end
        end
    })

-----------------------------------------------------------------------------------------------------------------------------------------------

---Kurito Level:333
local MobName = "Kurito"

local KuritoMon = true
Tab4:AddToggle({
    Name = "Kurito Level:333",
    Default = false,
    Callback = function(value)
        KuritoMon = value
        if KuritoMon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if KuritoMon then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-2850.615234375, -339.6742248535156, -406.5840148925781)})
                            Tw:Play()
                    
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
            end
            end
            else
                _G.loop = false
            end
        end
    })
------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Regulus Level:???
local MobName = "Regulus"
local loopConnection 


local RegulusMob = true
Tab4:AddToggle({
    Name = "Regulus Level:???",
    Default = false,
    Callback = function(value)
        RegulusMob = value
    
        if RegulusMob then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-2473.820068359375, -4.971416473388672, -515.5170288085938)})
            Tw1:Play()
            wait(3)
            
            if RegulusMob then
            for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) then
                    if v:FindFirstChild("HumanoidRootPart") then
                        
                        local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
                            {CFrame = CFrame.new(-2980.464599609375, -339.6742248535156, -396.0430908203125)})
                            Tw:Play()

                            
                            _G.loop = true
                            while _G.loop do wait()
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                                
                            end
                        end
                    end
                end
            end
            else
                _G.loop = false
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------  Star Oter  ---------------------------------------------------
--------
------
-----
----
---
--
local AntiAFK = true
Tab5:AddToggle({
    Name = "Anti AFK",
    Default = false,
    Callback = function(value)
        if AntiAFK then
    repeat
        wait()
        until game:IsLoaded()
        wait()

        if getconnections then
    for _, v in next, getconnections(game:GetService("Players").LocalPlayer.Idled) do
        v:Disable()
        end
    end

    if not getconnections then
        game:GetService("Players").LocalPlayer.Idled:connect(
            function()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end
    )
    print("poopy exploit")
end
end
end
})


-----------------------------------------------------------------------------------------------------------------------------------------------

---Off Shake Camera
local OffShake = true
Tab5:AddToggle({
    Name = "Off Shake Camera",
    Default = false,
    Callback = function(value)
        if OffShake then
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Fixed}):Play()
            end)
        else
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Custom}):Play()
            end)
        end
    end
})

local Rejoin = true
Tab5:AddButton({
    Name = "Rejoin",
    Callback = function(value)
        if Rejoin then
            local tpservice = game:GetService("TeleportService")
            local plr = game.Players.LocalPlayer
            tpservice:Teleport(game.PlaceId, plr)
        end
    end
})
------------------------------------------------------------------------------------------------------------------
local Shutdown = true
Tab5:AddButton({
    Name = "Shutdown",
    Callback = function(value)
        if Shutdown then
            game:Shutdown()
        end
    end
})



--
---
----
-----
------
-------
--------
-------------------------------------------------  End Oter  ----------------------------------------------------
OrionLib:Init()
