local UILibrary = loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))()
local MainUI = UILibrary.Load("EndHub - Treasure Quest")

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
local FirstPage = MainUI.AddPage("Players")


local InfJumpEnabled = true
local InfJumpEnabled = FirstPage.AddToggle("InfJump", false, function(state)
    InfJumpEnabled = state
    if InfJumpEnabled then
        game:GetService("UserInputService").JumpRequest:connect(function()
            if InfJumpEnabled then
                game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
            end
        end)
    else
        game:GetService("UserInputService").JumpRequest:disconnect()
    end
end)


local SpeedEnabled = true
local SpeedToggle = FirstPage.AddToggle("Speed = 80", false, function(state)
    SpeedEnabled = state
    if SpeedEnabled then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 80
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
end)


local SpeedEnabled = true
local SpeedToggle = FirstPage.AddToggle("Speed = 150", false, function(state)
    SpeedEnabled = state
    if SpeedEnabled then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 150
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
end)


local DashEnabled = true
local DashToggle = FirstPage.AddToggle("Fram Speed", false, function(state)
    toggleDash = state
    DashEnabled = state
    if DashEnabled then
        while DashEnabled do
            game:GetService("Players").LocalPlayer.PlayerGui.Parkour.Script.Dash:FireServer()
            wait(0.00000000000000000000000000000000000000000000000000001)
        end
    end
end)

--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  --------------------------------------------------


-------------------------------------------------  Star Fram Ore  ------------------------------------------------
--------
------
-----
----
---
--
local FirstPage = MainUI.AddPage("Fram Ore")


-- Bronz Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-2807.071044921875, -5.0501203536987305, -707.8900146484375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2784.137939453125, -4.892110824584961, -948.5869140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2964.209716796875, 49.29293441772461, -1290.026123046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2972.51220703125, 49.292945861816406, -1310.7652587890625)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Bronze Ore Hp:5", false, function(enabled)
    ToggleFarmOre(enabled)
end)



-- Iron Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-2797.52685546875, -5.0501203536987305, -733.3670043945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2788.0498046875, -4.894915580749512, -753.6882934570312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2789.075927734375, -5.050135612487793, -816.5828247070312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2933.595703125, 49.292930603027344, -1281.5654296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2943.90283203125, 49.292938232421875, -1268.3062744140625)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Iron Ore Hp:10", false, function(enabled)
    ToggleFarmOre(enabled)
end)



-- Black Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-2762.74609375, -5.050119400024414, -734.9026489257812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-2802.77001953125, -5.050136566162109, -849.5049438476562)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2792.887451171875, -5.050135612487793, -908.11279296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2793.265869140625, -4.820427894592285, -929.928955078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3067.595703125, 49.457305908203125, -1207.854248046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3086.83642578125, 49.67255401611328, -1225.5244140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3072.83642578125, 49.292930603027344, -1243.29296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3111.964599609375, 85.29292297363281, -1309.2928466796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3260.909912109375, 85.33395385742188, -1309.351806640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3242.468017578125, 85.29292297363281, -1316.909423828125)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Black Ore Hp:17", false, function(enabled)
    ToggleFarmOre(enabled)
end)



-- Adamant Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3099.234130859375, 85.29292297363281, -1198.850341796875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3106.1630859375, 85.29292297363281, -1316.1104736328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3134.091796875, 85.29292297363281, -1305.6103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3187.031982421875, 85.29292297363281, -1305.5703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3110.46826171875, 85.49807739257812, -1185.5902099609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3125.274658203125, 85.29292297363281, -1199.0701904296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3246.542236328125, 183.949951171875, -674.6106567382812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3254.12841796875, 183.949951171875, -674.9178466796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3249.0263671875, 183.949951171875, -667.6703491210938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3260.558349609375, 221.949951171875, -518.5996704101562)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3247.259033203125, 221.949951171875, -518.2675170898438)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3250.845458984375, 221.949951171875, -504.1876220703125)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Adamant Ore Hp:25", false, function(enabled)
    ToggleFarmOre(enabled)
end)



-- White Stone
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3099.234130859375, 85.29292297363281, -1198.850341796875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3169.458251953125, 85.29292297363281, -1301.1630859375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3207.85205078125, 85.29292297363281, -1301.4783935546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3164.994384765625, 85.42533874511719, -1240.3233642578125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3153.42919921875, 85.45793151855469, -1226.7359619140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3102.98876953125, 85.29292297363281, -1216.4932861328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3428.756103515625, 183.949951171875, -653.6953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3411.089111328125, 184.13104248046875, -610.7214965820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3395.1748046875, 183.94996643066406, -606.2634887695312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3306.18798828125, 222.08462524414062, -472.84210205078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.642578125, 421.57598876953125, -451.5522155761719)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3194.03369140625, 421.57598876953125, -497.2698059082031)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3158.49755859375, 421.5759582519531, -562.2720947265625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3195.85107421875, 421.5760498046875, -581.1619873046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3156.64697265625, 421.57598876953125, -608.5779418945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.817626953125, 421.70721435546875, -634.266845703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3163.494140625, 421.57598876953125, -663.3062133789062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3203.003662109375, 421.5760498046875, -677.78759765625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3197.263916015625, 421.5760498046875, -746.1566162109375)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("White Stone Hp:30", false, function(enabled)
    ToggleFarmOre(enabled)
end)


-- Rune Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3308.418701171875, 176.96286010742188, -810.0545043945312)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3281.46923828125, 184.16616821289062, -739.4168090820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.8935546875, 184.0855255126953, -737.4698486328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3267.503173828125, 183.949951171875, -724.87353515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3266.439453125, 183.949951171875, -600.0185546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3256.823974609375, 184.20738220214844, -588.3638916015625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3294.50390625, 183.949951171875, -598.29931640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3248.90869140625, 221.949951171875, -444.7603454589844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.899169921875, 221.949951171875, -431.21917724609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3340.188232421875, 221.949951171875, -475.8669128417969)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3430.7080078125, 221.949951171875, -451.6587219238281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3418.03759765625, 222.0907440185547, -441.7541198730469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3406.74365234375, 221.949951171875, -427.1356506347656)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Rune Ore Hp:50", false, function(enabled)
    ToggleFarmOre(enabled)
end)


---Gold
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.179443359375, -339.0193176269531, -513.0903930664062)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3568.652099609375, -339.5296936035156, -435.2101135253906)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3557.9921875, -339.53167724609375, -458.1595764160156)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3574.17822265625, -339.539794921875, -551.9955444335938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3558.1103515625, -339.30712890625, -588.9429931640625)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Gold Ore HP:70", false, function(enabled)
    ToggleFarmOre(enabled)
end)


---Drangon Stone
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3590.274169921875, -339.0164794921875, -513.1459350585938)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3647.266357421875, -339.53338623046875, -475.8580017089844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3642.197998046875, -339.5342712402344, -486.45965576171875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3652.566650390625, -339.5355529785156, -500.881103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3651.892333984375, -339.53900146484375, -540.942626953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3659.215087890625, -339.54052734375, -558.1782836914062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3576.99169921875, -339.54443359375, -605.329345703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3590.7158203125, -339.5334777832031, -478.2925109863281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3585.3935546875, -339.282958984375, -441.4742431640625)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Dragon Stone HP:90", false, function(enabled)
    ToggleFarmOre(enabled)
end)

-- Crystal Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3191.497314453125, 421.57598876953125, -523.6669921875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3180.371337890625, 421.57598876953125, -561.4725341796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3427.673828125, -339.6742248535156, -477.6446838378906)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3455.393310546875, -339.6742248535156, -566.7268676757812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3512.634765625, 438.9498596191406, -679.75830078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3238.54443359375, 375.8451843261719, -1150.0032958984375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3236.67724609375, 259.9465026855469, -1422.78515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-2848.415771484375, 237.119384765625, -1318.3720703125)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Crystal Ore HP:140", false, function(enabled)
    ToggleFarmOre(enabled)
end)

-- Stardust Ore
local FarmOreEnabled = false
local TweenRunning = false

local function ToggleFarmOre(state)
    FarmOreEnabled = state
    if FarmOreEnabled and not TweenRunning then
        TweenRunning = true
        local TweenService = game:GetService("TweenService")
        local Character = game.Players.LocalPlayer.Character
        local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.855712890625, -339.0189208984375, -515.154541015625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while FarmOreEnabled and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3503.60595703125, -339.6742248535156, -459.7414245605469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3467.051025390625, -339.6742248535156, -469.66162109375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3495.773681640625, -339.6742248535156, -578.3414306640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3186.53076171875, 421.57598876953125, -463.7036437988281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.93310546875, 421.57598876953125, -537.44482421875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3157.453125, 421.57598876953125, -723.3267822265625)
                wait(3)
            end
        end)
        
     _G.loop = true
        while _G.loop do wait()
        game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
        wait(0.1)
        end
    end)
end
end

FirstPage.AddToggle("Stardust Ore HP:669", false, function(enabled)
    ToggleFarmOre(enabled)
end)
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Ore  ------------------------------------------------


-------------------------------------------------  Star Fram Artifac  ----------------------------------------------
--------
------
-----
----
---
--
local FirstPage = MainUI.AddPage("Artifac")


---Artifac

local WindEnabled = true
local WindButton = FirstPage.AddButton("Wind", function()
    if WindEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-1042.0126953125, 2.8504037857055664, -380.09967041015625)})
        Tw:Play()
    end
end)

local FlameEnabled = true
local FlameButton = FirstPage.AddButton("Flame", function()
    if FlameEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3313.639404296875, -119.70703125, -1299.7376708984375)})
        Tw:Play()
    end
end)

local IceEnabled = true
local IceButton = FirstPage.AddButton("Ice", function()
    if IceEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end)

local WaterEnabled = true
local WaterButton = FirstPage.AddButton("Water", function()
    if WaterEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end)

local LightEnabled = true
local LightButton = FirstPage.AddButton("Light", function()
    if LightEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3482.395263671875, -338.5352783203125, -531.1058349609375)})
        Tw:Play()
    end
end)

localLightningEnabled = true
local LightningButton = FirstPage.AddButton("Lightning", function()
    if LightningEnabled then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3185.41015625, 623.9497680664062, -659.719970703125)})
        Tw:Play()
    end
end)
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Artifac  ------------------------------------------------


-------------------------------------------------  Star Fram Boss  ----------------------------------------------
--------
------
-----
----
---
--
local FirstPage = MainUI.AddPage("Fram Boss")

local MON = "Regulus"
local Methodnow = 1
local Method = CFrame.new(0,0,3)
local DualSwordsEnabled = false
local LoopConnection
local TweenRunning = false

local function TeleportToMON()
    for i,v in pairs(game:GetService("Workspace").Mobs:GetChildren()) do
        if v.Name == MON then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * Method
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
        end
    end
end

local function ToggleLoop(state)
    DualSwordsEnabled = state
    if DualSwordsEnabled and not TweenRunning then
        LoopConnection = game:GetService("RunService").Heartbeat:Connect(function()
            TeleportToMON()
            if DualSwordsEnabled then
                workspace.cgg250za.DualSwords.SwordScript.Activate:FireServer()
            end
            wait(0.1)
        end)
    else
        if LoopConnection then
            LoopConnection:Disconnect()
        end
    end
end

if currentOption == "Regulus Level:???" then
    local TweenService = game:GetService("TweenService")
    local targetPosition = CFrame.new(-2962.012451171875, -339.6742248535156, -378.2539367675781)
    local tweenInfo = TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0)
    local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, tweenInfo, {CFrame = targetPosition})
    TweenRunning = true
    Tw:Play()
    Tw.Completed:Connect(function()
        TweenRunning = false
        ToggleLoop(DualSwordsEnabled)
    end)
end

local DualSwordsEnabled = FirstPage.AddToggle("DualSwords", false, function(state)
    DualSwordsEnabled = state
    ToggleLoop(DualSwordsEnabled)
end)
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Boss  -----------------------------------------------


-------------------------------------------------  Star Fram Boss  ----------------------------------------------
--------
------
-----
----
---
--
local FirstPage = MainUI.AddPage("Oter")


local OffShakeEnabled = true
local  OffShakeButton = FirstPage.AddButton("Off Shake Camera", function()
    if OffShakeEnabled then
        game:GetService("UserInputService").WindowFocused:connect(function()
            game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Fixed}):Play()
        end)
    else
        game:GetService("UserInputService").WindowFocused:connect(function()
            game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Custom}):Play()
        end)
    end
end)

local RejoinEnabled = true
local RejoinButton = FirstPage.AddButton("Rejoin", function()
    if RejoinEnabled then
        local tpservice = game:GetService("TeleportService")
        local plr = game.Players.LocalPlayer
        tpservice:Teleport(game.PlaceId, plr)
    end
end)
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Oter  ------------------------------------------------
