local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Legends Re:Written", HidePremium = false, SaveConfig = false, ConfigFolder = "asdsahgjasdhkgjbdsa"})

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
---------------------------------------------------------------------------------------------------------------------
local Tab1 = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://12836323838",
	PremiumOnly = false
})
-------------------------------------------
local Tab2 = Window:MakeTab({
	Name = "Farm Ore",
	Icon = "rbxassetid://12836232943",
	PremiumOnly = false
})
-------------------------------------------
local Tab3 = Window:MakeTab({
	Name = "Artifac",
	Icon = "rbxassetid://12836267517",
	PremiumOnly = false
})
--------------------------------------------
local Tab4 = Window:MakeTab({
	Name = "Farm Boss 1",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
---------------------------------------------
local Tab5 = Window:MakeTab({
	Name = "Farm Boss 2",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
	})
---------------------------------------------
local Tab6 = Window:MakeTab({
	Name = "Tp Land",
	Icon = "rbxassetid://12864414614",
	PremiumOnly = false
})
-------------------------------------------------
local Tab7 = Window:MakeTab({
	Name = "Oter",
	Icon = "rbxassetid://12836304245",
	PremiumOnly = false
})
---------------------------------------------------------------------------------------------------------------------------------------

InfJump = false
Tab1:AddToggle({
    Name = "InfJump",
    Default = false,
    Callback = function(value)
        InfJump = value
    end
})

local function onJumpRequest()
    if InfJump then
        game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end

game:GetService("UserInputService").JumpRequest:connect(onJumpRequest)

--------------------------------------------------------------------------------------------------------------------------------

local DeWarter = true
Tab1:AddButton({
    Name = "De Warter",
    Callback = function(value)
        if DeWarter then
        game:GetService("Workspace").WaterTextures:Destroy()
        end
    end
})
-----------------------------------------------------------------------------------------------------------------------------------


local Speed = 0
Tab1:AddTextbox({
    Name = "Speed",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 then
            Speed = amount
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------




local RuneArrows = true
Tab1:AddTextbox({
    Name = "RuneArrows",
    Default = "      ",
    TextDisappear = true,
    Callback = function(value)
        local amount = tonumber(value)
        if amount and amount > 0 and RuneArrows then
            local ohString1 = "RuneArrows"
            local ohString2 = "Bows"
            local ohNumber3 = amount
            game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1, ohString2, ohNumber3)
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------

AutoFish = false

Tab1:AddToggle({
    Name = "Auto Fish",
    Default = false,
        Callback = function(value)
        AutoFish = value
        if AutoFish then
                while AutoFish do
                local ohInstance1 = workspace.FishingSpawns.Fishing
                game:GetService("Players").LocalPlayer.PlayerGui.Fish.Ado.catch:FireServer(ohInstance1)
                wait(5)
            end
        end
    end
})

---------------------------------------------------------------------------------------------------------------------------------------


Dash = false

Tab1:AddToggle({
    Name = "Farm Speed",
    Default = false,
        Callback = function(value)
        Dash = value
        if Dash then
                while Dash do
                game:GetService("Players").LocalPlayer.PlayerGui.Parkour.Script.Dash:FireServer()
                wait(0.5)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------


--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  --------------------------------------------------

-------------------------------------------------  Star Fram Ore  ------------------------------------------------
--------
------
-----
----
---
--


Tab2:AddToggle({Name = "Bronz Ore",Default = false,Callback = function(value)
    Bronz = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart

            local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
                {CFrame = CFrame.new(248.7452850341797, 51.284996032714844, -338.2414855957031)})
            Tween1:Play()
            Tween1.Completed:Connect(function()
                TweenRunning = false
            end)

            Tween1.Completed:Connect(function()
                wait(2)
                spawn(function()
                    while value and not TweenRunning do
                        HumanoidRootPart.CFrame = CFrame.new(239.96347045898438, 52.77890396118164, -315.93853759765625)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(194.9040985107422, 19.517311096191406, -337.9369201660156)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(187.6529083251953, 19.407312393188477, -392.93359375)
                        wait(3)
                        HumanoidRootPart.CFrame = CFrame.new(287.47027587890625, 37.73102951049805, -320.20965576171875)
                        wait(3)
                    end
                end)

                _G.loop = true
                while _G.loop do
                    wait()
                    game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
                    wait(0.1)
                end
            end)
        else

            _G.loop = false
            TweenRunning = true
        end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Iron Ore
Tab2:AddToggle({Name = "Iron Ore",Default = false,Callback = function(value)
    Iron = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(181.53350830078125, 19.735998153686523, -362.05657958984375)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(160.1562957763672, 19.645458221435547, -367.737548828125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(255.09307861328125, 48.793399810791016, -301.021484375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(285.98919677734375, 40.22940444946289, -347.4054870605469)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Black Ore
local Toggle = Tab2:AddToggle({Name = "Black Ore",Default = false,Callback = function(value)
    Black = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(223.08132934570312, 136.53045654296875, -531.5103149414062)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(200.4218292236328, 109.65225219726562, -492.6632080078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(211.94068908691406, 96.56543731689453, -467.3862609863281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(241.6495361328125, 87.74860382080078, -476.3205871582031)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Adamant Ore
Tab2:AddToggle({Name = "Adamant Ore",Default = false,Callback = function(value)
    Adamant = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-334.38031005859375, 214.60646057128906, -319.04913330078125)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3106.1630859375, 85.29292297363281, -1316.1104736328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3134.091796875, 85.29292297363281, -1305.6103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3187.031982421875, 85.29292297363281, -1305.5703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3110.46826171875, 85.49807739257812, -1185.5902099609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3125.274658203125, 85.29292297363281, -1199.0701904296875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3246.542236328125, 183.949951171875, -674.6106567382812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3254.12841796875, 183.949951171875, -674.9178466796875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3249.0263671875, 183.949951171875, -667.6703491210938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3260.558349609375, 221.949951171875, -518.5996704101562)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3247.259033203125, 221.949951171875, -518.2675170898438)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3250.845458984375, 221.949951171875, -504.1876220703125)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

--- White Stone
Tab2:AddToggle({Name = "White Stone",Default = false,Callback = function(value)
    White = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3099.234130859375, 85.29292297363281, -1198.850341796875)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3169.458251953125, 85.29292297363281, -1301.1630859375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3207.85205078125, 85.29292297363281, -1301.4783935546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3164.994384765625, 85.42533874511719, -1240.3233642578125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3153.42919921875, 85.45793151855469, -1226.7359619140625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3102.98876953125, 85.29292297363281, -1216.4932861328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.752197265625, 85.29292297363281, -1207.04443359375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3428.756103515625, 183.949951171875, -653.6953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3411.089111328125, 184.13104248046875, -610.7214965820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3395.1748046875, 183.94996643066406, -606.2634887695312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3306.18798828125, 222.08462524414062, -472.84210205078125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.642578125, 421.57598876953125, -451.5522155761719)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3194.03369140625, 421.57598876953125, -497.2698059082031)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3158.49755859375, 421.5759582519531, -562.2720947265625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3195.85107421875, 421.5760498046875, -581.1619873046875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3156.64697265625, 421.57598876953125, -608.5779418945312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3183.817626953125, 421.70721435546875, -634.266845703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3163.494140625, 421.57598876953125, -663.3062133789062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3203.003662109375, 421.5760498046875, -677.78759765625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3197.263916015625, 421.5760498046875, -746.1566162109375)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Rune Ore
Tab2:AddToggle({Name = "Rune Ore",Default = false,Callback = function(value)
    Rune = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3308.418701171875, 176.96286010742188, -810.0545043945312)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3281.46923828125, 184.16616821289062, -739.4168090820312)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.8935546875, 184.0855255126953, -737.4698486328125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3267.503173828125, 183.949951171875, -724.87353515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3266.439453125, 183.949951171875, -600.0185546875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3256.823974609375, 184.20738220214844, -588.3638916015625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3294.50390625, 183.949951171875, -598.29931640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3248.90869140625, 221.949951171875, -444.7603454589844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3257.899169921875, 221.949951171875, -431.21917724609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3340.188232421875, 221.949951171875, -475.8669128417969)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3430.7080078125, 221.949951171875, -451.6587219238281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3418.03759765625, 222.0907440185547, -441.7541198730469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3406.74365234375, 221.949951171875, -427.1356506347656)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-------------------------------------------------------------------------------------------------------------------------------------

--- Gold Ore
Tab2:AddToggle({Name = "Gold Ore",Default = false,Callback = function(value)
    Gold = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.179443359375, -339.0193176269531, -513.0903930664062)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3568.652099609375, -339.5296936035156, -435.2101135253906)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3557.9921875, -339.53167724609375, -458.1595764160156)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3574.17822265625, -339.539794921875, -551.9955444335938)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3558.1103515625, -339.30712890625, -588.9429931640625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

-----------------------------------------------------------------------------------------------------------------------------------

--- Drangon Stone
Tab2:AddToggle({Name = "Drangon Stone",Default = false,Callback = function(value)
    Drangon = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3590.274169921875, -339.0164794921875, -513.1459350585938)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3647.266357421875, -339.53338623046875, -475.8580017089844)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3642.197998046875, -339.5342712402344, -486.45965576171875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3652.566650390625, -339.5355529785156, -500.881103515625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3651.892333984375, -339.53900146484375, -540.942626953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3659.215087890625, -339.54052734375, -558.1782836914062)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3576.99169921875, -339.54443359375, -605.329345703125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3590.7158203125, -339.5334777832031, -478.2925109863281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3585.3935546875, -339.282958984375, -441.4742431640625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------

--- Crystal Ore
Tab2:AddToggle({Name = "Crystal Ore",Default = false,Callback = function(value)
    Crystal = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3174.155029296875, 421.57598876953125, -532.0110473632812)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3181.39453125, 421.57598876953125, -562.011474609375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3509.86328125, 438.9498596191406, -676.9973754882812)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3239.185546875, 376.0263671875, -1150.364501953125)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3236.302978515625, 260.0061950683594, -1423.3037109375)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

--------------------------------------------------------------------------------------------------------------------------------------

--- Stardust Ore
Tab2:AddToggle({Name = "Stardust Ore",Default = false,Callback = function(value)
    Stardust = value
        if value then
            local TweenService = game:GetService("TweenService")
            local Character = game.Players.LocalPlayer.Character
            local HumanoidRootPart = Character.HumanoidRootPart
        
        local Tween1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
            {CFrame = CFrame.new(-3580.855712890625, -339.0189208984375, -515.154541015625)})
        Tween1:Play()
        Tween1.Completed:Connect(function()
            TweenRunning = false
        end)

        Tween1.Completed:Connect(function()
        wait(2)
        spawn(function()
            while value and not TweenRunning do
                HumanoidRootPart.CFrame = CFrame.new(-3503.60595703125, -339.6742248535156, -459.7414245605469)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3467.051025390625, -339.6742248535156, -469.66162109375)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3495.773681640625, -339.6742248535156, -578.3414306640625)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3186.53076171875, 421.57598876953125, -463.7036437988281)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3155.93310546875, 421.57598876953125, -537.44482421875)
                wait(3)
                HumanoidRootPart.CFrame = CFrame.new(-3157.453125, 421.57598876953125, -723.3267822265625)
                wait(3)
            end
        end)
        
        _G.loop = true
        while _G.loop do
            wait()
            game:GetService("Players").LocalPlayer.Character.PickAxe.SwordScript.Activate:FireServer()
            wait(0.1)
        end
    end)
else

    _G.loop = false
    TweenRunning = true
end
end
})

------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Players  ------------------------------------------------------


-------------------------------------------------  Star Fram Artifac  ------------------------------------------------
--------
------
-----
----
---
--
-----------------------------------------------------------------------------------------------------------------------------------------

---Wind
Tab3:AddToggle({Name = "Wind",Default = false,Callback = function(value)
    Wind = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-1042.0126953125, 2.8504037857055664, -380.09967041015625)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Flame
Tab3:AddToggle({Name = "Flame",Default = false,Callback = function(value)
    Flame = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3313.639404296875, -119.70703125, -1299.7376708984375)})
        Tw:Play()
    end
end})
----------------------------------------------------------------------------------------------------------------------------------------------

---Ice
Tab3:AddToggle({Name = "Ice",Default = false,Callback = function(value)
    Ice = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
--------------------------------------------------------------------------------------------------------------------------------------------

---Water
Tab3:AddToggle({Name = "Water",Default = false,Callback = function(value)
    Water = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3147.01416015625, -338.8221740722656, -1045.6251220703125)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------

---Light
Tab3:AddToggle({Name = "Light",Default = false,Callback = function(value)
    Light = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
        {CFrame = CFrame.new(-3482.395263671875, -338.5352783203125, -531.1058349609375)})
        Tw:Play()
    end
end})
-------------------------------------------------------------------------------------------------------------------------------------------------------------

---Lightning
Tab3:AddToggle({Name = "Lightning",Default = false,Callback = function(value)
    Lightning = value
        if value then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 200}),
        {CFrame = CFrame.new(-3185.41015625, 623.9497680664062, -659.719970703125)})
        Tw:Play()
    end
end})

---------------------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Fram Artifac  --------------------------------------------

-------------------------------------------------  Star Fram Boss  ----------------------------------------
--------
------
-----
----
---
--
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
	Name = "Should Press First"
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


    local BypassGG = true
    Tab4:AddToggle({
        Name = "Bypass",
        Default = false,
        Callback = function(value)
            BypassGG = value
            if BypassGG then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4521.52001953125, 20.19076919555664, 1641.5771484375)})
            Tw:Play()
            wait(10)
            
            local Tw1 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-5994.1201171875, 1852.655029296875, 4024.04638671875)})
            Tw1:Play()
            wait(10)
            
            local Tw2 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1946.349853515625, 263.85894775390625, 5111.33935546875)})
            Tw2:Play()
            wait(10)
            
            local Tw3 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(117.33790588378906, 935.1010131835938, 3119.712158203125)})
            Tw3:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(8.344050407409668, 19.95615005493164, 8244.5107421875)})
            Tw4:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4253.72314453125, -155.29238891601562, 6427.59765625)})
            Tw4:Play()
            wait(10)
            
            local Tw4 = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(39.280555725097656, 19.469913482666016, -248.6748046875)})
            Tw4:Play()
            wait(10)
        end
end
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
	Name = "Bow Farm"
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Tanzaknite Level:90
local MobName = "Tanzaknite"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Tanzaknite Level:90",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-3855.776611328125, 598.949951171875, -856.896484375)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Ronin Level:110 : Level:120
local MobName = "Ronin"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Ronin Level:110 : Level:120",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
        
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 80}),
            {CFrame = CFrame.new(493.67132568359375, 52.956661224365234, -406.1116943359375)})
            Tw:Play()
            wait(5)
                        
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    spawn(function()
                        while Mon do
                    tweenServiceClose:Create(player.Character.HumanoidRootPart, tweenInfoClose, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,2)}):Play()
                        end
                    end)
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait(2)
        end
    end
    Mon = false
end
})
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Pharaoh Level:125
local MobName = "Pharaoh"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Pharaoh Level:125",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(957.087890625, -225.63125610351562, -428.025390625)})
            Tw:Play()
            wait(5)
            
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Demon Chest Level:200
local MobName = "MimicChest"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Demon Chest Level:200",
        Default = false,
        Callback = function(value)
             Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4239.0712890625, -339.6741943359375, -539.2049560546875)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Sea King Level:200
local MobName = "SeaKing"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Sea King Level:200",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(863.7012329101562, 98.45106506347656, 3254.254150390625)})
            Tw:Play()
            wait(5)
            
                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Abyss Knight Level:370
local MobName = "AbyssKnight"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Abyss Knight Level:370",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character

            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4464.462890625, -681.4097900390625, 6409.998046875)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Hiraglacir Level:380
local MobName = "Hiraglacir"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Hiraglacir Level:380",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-48.32590103149414, 29.16637420654297, 8419.5947265625)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Lightning God Level:400
local MobName = "LightningGod"
local BowAttack = true
local Mon = true

    Tab4:AddToggle({
        Name = "Lightning God Level:400",
        Default = false,
        Callback = function(value)
            Mon = value
            if Mon then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-6193.55029296875, 1838.0281982421875, 4058.882568359375)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Chain User Level:445
local MobName = "ChainUser"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Chain User Level:445",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4766.06494140625, 70.90894317626953, 6961.81298828125)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})


-----------------------------------------------------------------------------------------------------------------------------------------------

---Law Level:450
local MobName = "Law"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Law Level:450",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then
                
            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(944.6262817382812, 19.46990966796875, -554.6542358398438)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---Rotted Knight Level:470
local MobName = "RottedKnight"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Rotted Knight Level:470",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4525.54638671875, 76.13517761230469, 1429.17724609375)})
            Tw:Play()
            wait(1)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---Master Swordsman Level:500
local MobName = "MasterSwordsman"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Master Swordsman Level:500",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then


            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1629.2760009765625, 354.9918518066406, 4789.28857421875)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})

-----------------------------------------------------------------------------------------------------------------------------------------------

---Nightmare Level:500
local MobName = "Nightmare"
local BowAttack = true
local Mon = true

Tab4:AddToggle({
    Name = "Nightmare Level:500",
    Default = false,
    Callback = function(value)
            Mon = value
            if Mon then

            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
            local tweenServiceClose = game:GetService("TweenService")
            local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
            local player = game:GetService("Players").LocalPlayer
            local char = player.Character
            
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(467.154296875, 901.2927856445312, 2513.03515625)})
            Tw:Play()
            wait(5)

                while Mon do
                for i,v in pairs(game.workspace.Mobs:GetChildren()) do
                if string.match(v.Name, MobName) and v:FindFirstChild("HumanoidRootPart") then
                    
                spawn(function()
                    while BowAttack do
                    char.Bow.SwordScript.Shoot:FireServer(v.HumanoidRootPart.Position, 21)
                    wait(0.1)
                    end
                end)
                    wait(10)
                    BowAttack = false
                    wait(5)
                    BowAttack = true
                end
            end
            wait()
        end
    end
    Mon = false
end
})
----------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End DualSwords farm  -----------------------------------------------------------


-------------------------------------------------  Star Tp Land  -----------------------------------------------------------
--------
------
-----
----
---
--
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    local SamuraiCity = true
    Tab6:AddToggle({
        Name = "Samurai City",
        Default = false,
        Callback = function(value)
            SamuraiCity = value
            if SamuraiCity then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(62.65230941772461, 19.46990966796875, -250.31268310546875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local SandSky = true
    Tab6:AddToggle({
        Name = "Sand Sky",
        Default = false,
        Callback = function(value)
            SandSky = value
            if SandSky then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(467.154296875, 901.2927856445312, 2513.03515625)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local SkyLand = true
    Tab6:AddToggle({
        Name = "Sky Land",
        Default = false,
        Callback = function(value)
            SkyLand = value
            if SkyLand then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-6021.47607421875, 1856.9366455078125, 4032.2646484375)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local Colosseum = true
    Tab6:AddToggle({
        Name = "Colosseum",
        Default = false,
        Callback = function(value)
            Colosseum = value
            if Colosseum then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-1946.349853515625, 263.85894775390625, 5111.33935546875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local CrazyIsland = true
    Tab6:AddToggle({
        Name = "Crazy Island",
        Default = false,
        Callback = function(value)
            CrazyIsland = value
            if CrazyIsland then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(-4521.52001953125, 20.193286895751953, 1641.5771484375)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local IceIsland = true
    Tab6:AddToggle({
        Name = "Ice Island",
        Default = false,
        Callback = function(value)
            IceIsland = value
            if IceIsland then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(8.041343688964844, 19.95615005493164, 8244.5341796875)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local FlowerVillage = true
    Tab6:AddToggle({
        Name = "Flower Village",
        Default = false,
        Callback = function(value)
            FlowerVillage = value
            if FlowerVillage then
    
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear)
                local tweenServiceClose = game:GetService("TweenService")
                local tweenInfoClose = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
                local player = game:GetService("Players").LocalPlayer
                local char = player.Character
                
            local Tw = tweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0, {Speed = 130}),
            {CFrame = CFrame.new(4253.72314453125, -155.29238891601562, 6427.59765625)})
            Tw:Play()
            wait(7)
            
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------
--
---
----
-----
------
-------
--------
-------------------------------------------------  End Tp Land  ------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------  Star Oter  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------
------
-----
----
---
--
------------------------------------------------------------------------------------------------------------------------------------------------------------------

AntiAFK = false

Tab7:AddToggle({
    Name = "Anti AFK",
    Default = false,
        Callback = function(value)
        AntiAFK = value
        if AntiAFK then
            wait(3)
            local VirtualUser=game:service'VirtualUser'
            game:service('Players').LocalPlayer.Idled:connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            end)
            end
        end
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Off Shake Camera
local OffShake = true
Tab7:AddToggle({
    Name = "Off Shake Camera",
    Default = false,
    Callback = function(value)
        if OffShake then
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Fixed}):Play()
            end)
        else
            game:GetService("UserInputService").WindowFocused:connect(function()
                game:GetService("TweenService"):Create(game:GetService("Workspace").Camera, TweenInfo.new(0.1), {CameraType = Enum.CameraType.Custom}):Play()
            end)
        end
    end
})

local Rejoin = true
Tab7:AddButton({
    Name = "Rejoin",
    Callback = function(value)
        if Rejoin then
            local tpservice = game:GetService("TeleportService")
            local plr = game.Players.LocalPlayer
            tpservice:Teleport(game.PlaceId, plr)
        end
    end
})
------------------------------------------------------------------------------------------------------------------
local Shutdown = true
Tab7:AddButton({
    Name = "Shutdown",
    Callback = function(value)
        if Shutdown then
            game:Shutdown()
        end
    end
})




--
---
----
-----
------
-------
--------
-------------------------------------------------  End Oter  ----------------------------------------------------
OrionLib:Init()
